<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Quem sou</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>  
  
  <body>
    <h1><font color="blue">RAFAEL PENTEADO</font></h1>
    <header>
      <details>
        <summary>
            Redes Sociais
        </summary>
            <ul>
              <li><a href="https://www.instagram.com/logspeeds/">Instagram</a></li>
              <li><a href="https://www.linkedin.com/in/rafael-penteado-021954193/">LinkedIn</a></li>
          </ul>
      </details>
    </header>
    <section>
      <article>
        <table>
          <tr>
            <td>
              <h2><font color="red">Experiência </font></h2>
              <p>
              Graduado como <b>cirurgião-dentista</b> desde 2013 e especialista em <i>Odontologia Hospitalar</i> pelo 
              Hospital Albert Einsten exercí a profissão em comunidades carentes da periferia de Curitiba 
              em atividades multiprofissionais, onde tive a oportunidade de desenvolver boa comunicação, facilidade com 
              trabalhos em equipe, liderança e senso crítico. 
              </p>
    
              <p>
              Morei três anos em <mark>Buenos Aires</mark> cursando o ciclo biomédico de medicina, o que me permitiu aprofundar minha paixão por 
              idiomas e ampliou meu conhecimento em espanhol e cultura latino-americana. 
              </p>

              <ol>
                <li>2005 - 2008 -- <b>Ensino médio regular</b> <i> (Colégio Estadual do Paraná) </i></li>
                <br>
                <li>2009 - 2013 -- <b>Graduação Bacharelado em  Odontologia</b> <i>(Universidade Tuiuti do Paraná &#174)</i></li>
                <br>
                <li> 2016 - 2019 -- <b>Extensão em Medicina</b> <i>(Universidad de Buenos Aires)</i></li>
                <br>
                <li>2019 - 2020 -- <b>Pós-Graduação em Odontologia Hospitalar</b> (<i>Hospital Albert Einsten &#174)</i></li>
                <br>
                <li>2020 - 2021 -- <b>Desenvolvedor Full-stack</b> <i>(Kenzie Academy)</i></li>
              </ol>
            </td>
      </article>
    </section>
      
        <td>
          <aside>
            <figure>
              <img src="https://cdn.glitch.com/534c8dd1-efa7-4f11-ac75-376b9520a509%2FLogspeeds2.png?v=1580401958188"
                   alt="Rafael Penteado"
                   width="500">
              <figcaption><i>Avenida Paulista - São Paulo</i></figcaption>
            </figure>
          </aside>
        </td>
      </tr>   
    </table>
    <hr>
    <summary>
      <article>
        <h2><font color="red">Idiomas</font></h2>
      </article>
          
      <article>
      <details>
          <summary><font color="pink">Espanhol Fluente</font></summary>
          <p>
          Mais de 360 milhões de pessoas falam espanhol como primeira língua, é a língua oficial de 21 países, é a segunda língua mundial 
          como veículo de comunicação internacional, especialmente no comércio, na política, diplomacia, economia e cultura.
          </p>
        </details>
          <h4><dd>Certificações</dd></h4>
          <p>
          <dd><a href="https://www.centroculturaldaespanha.com.br/">
                      Centro Cultural da Espanha-Brasil (CURITIBA)
          </a></dd>
          </p>
          <p>
          <dd><a href="https://expanish.com/school-buenos-aires">
                      Expanish (BUENOS AIRES)
          </a></dd>
          </p>
      </article>
      <article>
        <details>
        <summary><font color="pink">Inglês Intermediário</font></summary>
          <p>
          Uma em cada cinco pessoas no mundo fala ou pelo menos entende inglês. A língua inglesa tem mais de 400 milhões de falantes nativos e é 
          um dos idiomas oficiais ou principais de mais de 50 países
          </p>
        </details>
          <h4><dd>Certificações</dd></h4>
          <p>
          <dd><a href="http://www.interamericano.com.br/">
                      Interamericano (CURITIBA)
          </a></dd>
          </p>            
        </ul>
      </article>
    </summary>
    <footer>  
      <h2><font color="red">Diploma</font></h2>
      <div>
      Cirurgião-Dentista com registro no Conselho Federal de Odontologia 
      </div>
     </footer>
  </body>
</html>
